#DB관련
DATABASE="데이터베이스명"
DB_USER="아이디"
DB_PASSWORD="패스워드"
DB_HOST="DB호스트"
DB_PORT="DB_PORT"

#쿠키관련
COOKIE_SECRET="쿠키비밀키"

#JWT 비밀키
JWT_SECRET="JWT비밀키"

#REDIS
REDIS_HOST="REDIS 호스트"
REDIS_PORT="REDIS PORT"